<!doctype html>


<html>
    <head> 
        <title> 
            VMD 105 - Titan Vicencio </title>
            <link rel = "stylesheet" href = "home.css">
    </head>
    
    <body> 
        <header>
            <img src = "images/vmdtitle.jpg">
        </header>
        
    <footer>        
        
        <a href="index.html"> home </a> |
        <a href="photoshop.html"> photoshop </a> | 
        <a href="illustrator.html"> illustrator </a> | 
        <a href="animate.html"> animate </a> | 
        <a href="indesign.html"> indesign </a> |
        <a href="contact.html"> contact </a> 
        
    </footer>
        
        <section>
                <img src= "images/contactport.jpg">
        </section>
        
    <article>
    
        titan 
        <a href="mailto:titanvicencio@gmail.com">_titanvicencio@gmail.com</a>
    </article>
        

    
        
    </body>

</html>